Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/felis/work/projects/stirrer/hardware/board_main/stirrer.topsilkscreen.gpi

 Date              : 2/4/17 8:52 PM
 Plotfile          : /home/felis/work/projects/stirrer/hardware/board_main/stirrer.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             354
 D11      draw      0.0050inch             122
 D12      draw      0.0080inch             170
 D13      draw      0.0100inch              13
 D14      draw      0.0010inch              89
 D15      draw      0.0060inch               7

