Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/felis/work/projects/stirrer/hardware/board_main/stirrer.bottomlayer.gpi

 Date              : 2/4/17 8:52 PM
 Plotfile          : /home/felis/work/projects/stirrer/hardware/board_main/stirrer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0376inch               2
 D11      round     0.0416inch              10
 D12      round     0.1266inch               2
 D13      round     0.0591inch               5
 D14      round     0.0531inch              12
 D15      round     0.0600inch              39
 D16      square    0.0660inch               1
 D17      draw      0.0480inch              27
 D18      square    0.0600inch               1
 D19      round     0.0480inch               2
 D20      draw      0.0100inch            3473

